# Cito

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/meyourours/cito/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meyourours/cito/: CitoApplication.java  CustomViewPager.java  DetailsFragment.java  EBMFragment.java  GMailSender.java  JSSEProvider.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/meyourours/cito/activity/: CountActivity.java  FormulasActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/meyourours/cito/adapter/: CategoryAdapter.java  EBMAdapter.java  FormulaDetailAdapter.java
app/src/main/java/com/meyourours/cito/contentprovider/: FormulaContentProvider.java
app/src/main/java/com/meyourours/cito/database/: FormulaDatabaseHelper.java  FormulaTable.java  TagsDatabaseHelper.java  TagsTable.java
app/src/main/java/com/meyourours/cito/formula/: BMIFragment.java  DaldiyonoFragment.java  FormulaFragment.java  Formulas.java  HPHT2Fragment.java  HollidaySegarFragment.java  HphtFragment.java  SkalaDepresiFragment.java  SkorBishopFragment.java  SkorCURBFragment.java  SkorNuriFragment.java  SkorNuryFragment.java  SkorPORT.java
app/src/main/java/com/meyourours/cito/fragment/: CategoryFragment.java  DosageFragment.java  EBMFragment.java  FeedbackFragment.java  FormulaMainFragment.java  MostUsedFormulaFragment.java  RecentFormulaFragment.java  ScreenShotableFragment.java  SearchFormulaFragment.java  TrackerFragment.java
app/src/main/res/layout/: activity_bmi.xml  activity_count.xml  activity_formula_detail.xml  activity_skala_depresi.xml  activity_skor_curb.xml  activity_skor_port.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_daldiyono.xml  fragment_detail_bmi.xml  fragment_detail_skaladepresi.xml  fragment_detail_skorcurb.xml  fragment_details.xml  fragment_dosage.xml  fragment_ebm.xml  fragment_feedback.xml  fragment_formula_list.xml  fragment_formula_main.xml  fragment_holliday_segar.xml  fragment_hpht.xml  fragment_most_used_formula.xml  fragment_nuri.xml  fragment_recent_formula.xml  fragment_search_formula.xml  fragment_skorbishop.xml  layout_ebm_list_item.xml  layout_list_ebm_footer.xml  layout_list_ebm_header.xml  layout_list_ebm_item.xml  layout_list_formula.xml  layout_list_formula_detail.xml  layout_list_formula_detail_header.xml  layout_list_recent.xml  layout_spinner_row.xml  nav_header_home.xml  row_spn.xml  row_spn_dropdown.xml  view_toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_bmi.xml  menu_count.xml  menu_ebm.xml  menu_feedback.xml  menu_formula_detail.xml  menu_skala_depresi.xml  menu_skor_curb.xml  menu_skor_port.xml  menu_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/meyourours/cito/: ExampleUnitTest.java  FormulaTest.java
gradle/wrapper/: gradle-wrapper.properties
