apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.myo.cito"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName "0.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.android.support:appcompat-v7:22.2.1'){
        force = true
    }
    testCompile 'junit:junit:4.12'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.sun.mail:android-mail:1.5.5-SNAPSHOT'
    compile 'com.sun.mail:android-activation:1.5.5-SNAPSHOT'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    androidTestCompile 'junit:junit:4.12'
}


