<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_rumus"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Rumus"/>
        <item
            android:id="@+id/nav_dosis"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Dosis"/>
        <item
            android:id="@+id/nav_ebm"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="EBM"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_share"
                android:title="About"/>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Tanggapan"/>
        </menu>
    </item>

</menu>