<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.gryow.cito.formula.SkorCURB">

    <com.rey.material.widget.CheckBox
        style="@style/CheckBoxDrawable"
        android:id="@+id/check_confusion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confusion"
        android:textSize="14sp"
        android:checked="false"
        android:layout_below="@+id/header"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"/>

    <com.rey.material.widget.CheckBox
        style="@style/CheckBoxDrawable"
        android:id="@+id/check_bun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUN >19 mg/dL(>7mmol/L)"
        android:textSize="14sp"
        android:checked="false"
        android:layout_below="@+id/check_confusion"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"/>

    <com.rey.material.widget.CheckBox
        style="@style/CheckBoxDrawable"
        android:id="@+id/check_respiratory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respiratory rate >=30"
        android:textSize="14sp"
        android:checked="false"
        android:layout_below="@+id/check_bun"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"/>

    <com.rey.material.widget.CheckBox
        style="@style/CheckBoxDrawable"
        android:id="@+id/check_blood_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekanan darah sistolik &lt;90 mmHg or Diastolik &lt;=60 mmHg"
        android:textSize="14sp"
        android:checked="false"
        android:layout_below="@+id/check_respiratory"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"/>

    <com.rey.material.widget.CheckBox
        style="@style/CheckBoxDrawable"
        android:id="@+id/check_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur >= 65 tahun"
        android:textSize="14sp"
        android:checked="false"
        android:layout_below="@+id/check_blood_pressure"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"/>

    <com.rey.material.widget.TextView
        style="@style/TextBody"
        android:id="@+id/label_curb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/check_age"
        android:text="Skor CURB-65"
        android:textSize="32sp"
        android:textColor="@color/colorPrimaryDark"/>

    <com.rey.material.widget.TextView
        style="@style/TextBody"
        android:id="@+id/text_curb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_below="@+id/check_age"
        android:layout_toRightOf="@+id/label_curb"
        android:text="0"
        android:textSize="24sp"
        android:textColor="@color/colorTextWhite"
        android:background="@color/colorPrimaryDark"/>

    <com.rey.material.widget.TextView
        style="@style/TextBody"
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_curb"
        android:text="Morality Risk"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_result"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
