<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.gryow.cito.formula.SkalaDepresi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puas dengan kehidupan"
                android:textSize="18sp"
                android:checked="false"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="0"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meninggalkan banyak kegiatan dan minat atau kesenangan"
                android:textSize="18sp"
                android:checked="false"
                android:layout_below="@+id/check_1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="1"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merasa kehidupan anda kosong"
                android:textSize="18sp"
                android:checked="false"
                android:layout_below="@+id/check_2"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="2"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sering merasa bosan"
                android:textSize="18sp"
                android:checked="false"
                android:layout_below="@+id/check_3"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="3"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mempunyai semangat yang baik setiap saat"
                android:textSize="18sp"
                android:checked="false"
                android:layout_below="@+id/check_4"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="4"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Takut bahwa sesuatu yang buruk akan terjadi"
                android:textSize="18sp"
                android:checked="false"
                android:layout_below="@+id/check_5"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="5"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merasa bahagia untuk sebagian besar hidup"
                android:textSize="18sp"
                android:checked="false"
                android:layout_below="@+id/check_6"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="6"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sering merasa tidak berdaya"
                android:textSize="18sp"
                android:checked="false"
                android:layout_below="@+id/check_7"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="7"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lebih senang tinggal dirumah daripada keluar mengerjakan sesuatu yang baru"
                android:textSize="18sp"
                android:checked="false"
                android:layout_below="@+id/check_8"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="8"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mempunyai banyak masalah dengan daya ingat anda dibanding kebanyakan orang"
                android:textSize="18sp"
                android:checked="false"
                android:layout_below="@+id/check_9"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="9"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hidup anda sekarang ini menyenangkan"
                android:textSize="18sp"
                android:checked="false"
                android:layout_below="@+id/check_10"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="10"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merasa tidak berharga seperti perasaan anda saat ini"
                android:textSize="18sp"
                android:checked="false"
                android:layout_below="@+id/check_11"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="11"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merasa penuh semangat"
                android:textSize="18sp"
                android:checked="false"
                android:layout_below="@+id/check_12"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="12"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merasa bahwa keadaan anda tidak ada harapan"
                android:textSize="18sp"
                android:checked="false"
                android:layout_below="@+id/check_13"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="13"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable"
                android:id="@+id/check_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berpikir bahwa orang lain lebih baik keadaanya daripada anda"
                android:textSize="18sp"
                android:checked="false"
                android:layout_below="@+id/check_14"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:tag="14"
                fontPath="AbadiCondensed.ttf"/>
            <com.rey.material.widget.TextView
                style="@style/TextBody"
                android:id="@+id/label_depression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:layout_below="@+id/check_15"
                android:text="Hasil"
                android:textSize="32sp"
                android:textColor="@color/colorPrimaryDark"/>

            <com.rey.material.widget.TextView
                style="@style/TextBody"
                android:id="@+id/text_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:layout_below="@+id/check_15"
                android:layout_toRightOf="@+id/label_depression"
                android:text="Tidak depresi"
                android:textSize="24sp"
                android:textColor="@color/colorTextWhite"
                android:background="@color/colorPrimaryDark"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/text_result"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
