<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.gryow.cito.Activity.CountActivity"
    android:orientation="vertical">

    <include android:id="@+id/header" layout="@layout/view_toolbar"/>
    <com.rey.material.widget.TabPageIndicator
        style="@style/TabPageIndicator"
        android:id="@+id/main_tpi"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:background="?attr/colorPrimary"/>

    <com.meyourours.cito.CustomViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
