<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.meyourours.cito.EBMFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<ListView-->
        <!--android:id="@+id/list_ebm"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingTop="8dp"-->
        <!--android:divider="@null"-->
        <!--android:dividerHeight="0dp"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/header"
            layout="@layout/layout_list_ebm_header"/>
        <include layout="@layout/layout_list_ebm_item"
            android:id="@+id/test"
            android:layout_below="@+id/header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <com.rey.material.widget.TextView
            style="@style/TextBody"
            android:id="@+id/label_ebm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/test"
            android:text="Kemungkinan"
            android:textSize="32sp"
            android:textColor="@color/colorPrimaryDark"/>

        <com.rey.material.widget.TextView
            style="@style/TextBody"
            android:id="@+id/text_ebm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:layout_below="@+id/test"
            android:layout_toRightOf="@+id/label_ebm"
            android:text="0%"
            android:textSize="24sp"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorPrimaryDark"/>
    </RelativeLayout>



</ScrollView>
