<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.meyourours.cito.formula.DaldiyonoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rey.material.widget.EditText
                style="@style/EditTextCito"
                android:id="@+id/edit_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:hint="Berat (kg)"
                app:et_labelEnable="true"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxHaus"
                android:text="Muntah/Haus"
                android:layout_below="@+id/edit_weight"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TD Sistolik 60-90 mmHg"
                android:id="@+id/checkBoxSistolik6090"
                android:layout_below="@+id/checkBoxHaus"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TD Sistolik &lt;60"
                android:id="@+id/checkBoxSistolik60"
                android:layout_below="@+id/checkBoxSistolik6090"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frekuensi Nadi >120x"
                android:id="@+id/checkBoxNadi"
                android:layout_below="@+id/checkBoxSistolik60"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kesadaran Apatis"
                android:id="@+id/checkBoxApatis"
                android:layout_below="@+id/checkBoxNadi"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Somnolen/sopor/koma"
                android:id="@+id/checkBoxSomnolen"
                android:layout_below="@+id/checkBoxApatis"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frekuensi nafas >30x/menit"
                android:id="@+id/checkBoxNafas"
                android:layout_below="@+id/checkBoxSomnolen"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facies Cholerica"
                android:id="@+id/checkBoxFacies"
                android:layout_below="@+id/checkBoxNafas"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vox Cholerica"
                android:id="@+id/checkBoxVox"
                android:layout_below="@+id/checkBoxFacies"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turgor kulit menurun"
                android:id="@+id/checkBoxTurgor"
                android:layout_below="@+id/checkBoxVox"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;Washer Woman Hand&quot;"
                android:id="@+id/checkBoxWasher"
                android:layout_below="@+id/checkBoxTurgor"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ekstermitas dingin"
                android:id="@+id/checkBoxCold"
                android:layout_below="@+id/checkBoxWasher"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sianosis"
                android:id="@+id/checkBoxSianosis"
                android:layout_below="@+id/checkBoxCold"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umur 50-60 Tahun"
                android:id="@+id/checkBoxAge1"
                android:layout_below="@+id/checkBoxSianosis"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.CheckBox
                style="@style/CheckBoxDrawable.Formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umur >60 tahun"
                android:id="@+id/checkBoxAge2"
                android:layout_below="@+id/checkBoxAge1"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                fontPath="AbadiCondensed.ttf"/>

            <com.rey.material.widget.TextView
                style="@style/TextBody"
                android:id="@+id/label_daldiyono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_below="@+id/checkBoxAge2"
                android:text="Skor Daldiyono"
                android:textSize="32sp"
                android:textColor="@color/colorPrimaryDark"/>

            <com.rey.material.widget.TextView
                style="@style/TextBody"
                android:id="@+id/text_daldiyono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="8dp"
                android:layout_below="@+id/checkBoxAge2"
                android:layout_toRightOf="@+id/label_daldiyono"
                android:text="0"
                android:textSize="24sp"
                android:textColor="@color/colorTextWhite"
                android:background="@color/colorPrimaryDark"/>

            <com.rey.material.widget.TextView
                style="@style/TextBody"
                android:id="@+id/text_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/label_daldiyono"
                android:text="Defisit cairan"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/text_result"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
