<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.meyourours.cito.formula.HollidaySegarFragment">

    <com.rey.material.widget.EditText
        style="@style/EditTextCito"
        android:id="@+id/edit_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:hint="Berat (Kg)"
        app:et_labelEnable="true"/>

    <com.rey.material.widget.TextView
        android:id="@+id/label_fluid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/edit_weight"
        android:text="Cairan/hari"
        android:textSize="32sp"
        android:textColor="@color/colorPrimaryDark"/>

    <com.rey.material.widget.TextView
        android:id="@+id/text_fluid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:layout_below="@+id/edit_weight"
        android:layout_toRightOf="@+id/label_fluid"
        android:text="0.0 ml"
        android:textSize="24sp"
        android:textColor="@color/colorTextWhite"
        android:background="@color/colorPrimaryDark"/>

    <com.rey.material.widget.TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/label_fluid"
        android:text=""
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_result"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"/>
</RelativeLayout>
