<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.rey.material.widget.Spinner
        android:id="@+id/spinner_test"
        style="@style/LightSpinner.Formula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="128dp"
        app:spn_label="Jenis Tes"/>
    <com.rey.material.widget.EditText
        style="@style/EditTextCito"
        android:id="@+id/edit_sensitivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:enabled="false"
        android:hint="Sensitivitas (%)"
        app:et_labelEnable="true"/>
    <com.rey.material.widget.EditText
        style="@style/EditTextCito"
        android:id="@+id/edit_specitivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:hint="Spesifisitas (%)"
        app:et_labelEnable="true"
        android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Hasil tes :"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/switches_test_result"
            android:text="Negatif"/>
        <com.rey.material.widget.Switch
            android:id="@+id/switches_test_result"
            style="@style/LightSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:checked="false"
            android:padding="16dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/switches_test_result"
            android:text="Positif"/>
    </RelativeLayout>


</LinearLayout>